(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/candice/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/candice/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F61.161099999999998
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'50d5acd7-1200-11e8-aa72-a088b4a24270'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'50d5acd8-1200-11e8-aa72-a088b4a24270'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F2
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F35.5
sS'drag_x'
p64
F47.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F15.360000000000001
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F13.146466666666667
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'original_length'
p73
F13.56
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F2
sS'parent'
p77
g32
sS'composite'
p78
I01
sS'start_time'
p79
F0.90000000000000002
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F787
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/candice/Desktop/thumbnail/4a009060-1200-11e8-aa72-a088b4a24270_mkv_1.png'
p87
sS'name'
p88
S'/home/candice/Videos/vokoscreen-2018-02-14_22-26-32.mkv'
p89
sS'parent'
p90
NsS'file_type'
p91
S'video'
p92
sS'audio_frequency'
p93
I0
sg52
I640
sS'project'
p94
g1
sg47
I1276
sS'length'
p95
F26.292933333333334
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p99
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg50
S'4a009061-1200-11e8-aa72-a088b4a24270'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F1.8000000000000009
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/candice/Desktop/thumbnail/vokoscreen-2018-02-14_22-26-32_mkv_2.png'
p112
sg24
S'vokoscreen-2018-02-14_22-26-32.mkv'
p113
sS'original_start_pos'
p114
F0
sS'timeline_current_position'
p115
I397
sS'halign'
p116
S'centre'
p117
sS'play_video'
p118
I01
sS'end_time'
p119
F7.5199999999999996
sS'unique_id'
p120
S'50d5acd6-1200-11e8-aa72-a088b4a24270'
p121
sba(iclasses.clip
clip
p122
(dp123
g38
g39
sg40
I01
sg41
I00
sg42
(dp124
g44
(iclasses.keyframe
keyframe
p125
(dp126
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'587b3c6f-11fe-11e8-aa72-a088b4a24270'
p127
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p128
(dp129
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'587b3c70-11fe-11e8-aa72-a088b4a24270'
p130
sg52
F100
sbssg57
F2
sg58
I00
sg59
I00
sg60
F2
sg61
I01
sg62
F2
sg63
F6.6199999999999992
sg27
F32.5
sg64
F389.5
sg65
I00
sg66
F57.419999999999995
sg67
F2
sg68
F62.378983333333338
sg69
I00
sg70
S'centre'
p131
sg72
I00
sg73
F43.769999999999996
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F6.8250000000000002
sg80
(iclasses.files
OpenShotFile
p132
(dp133
g83
F3738
sg84
S''
sg85
I0
sg86
S'/home/candice/Desktop/thumbnail/535666e6-11fe-11e8-aa72-a088b4a24270_mkv_1.png'
p134
sg88
S'/home/candice/Videos/vokoscreen-2018-02-14_21-37-47.mkv'
p135
sg90
Nsg91
g92
sg93
I0
sg52
I640
sg94
g1
sg47
I1276
sg95
F124.75796666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p136
sg100
(F29.970029970029969
I0
tp137
sg102
S''
sg50
S'535666e7-11fe-11e8-aa72-a088b4a24270'
p138
sbsg104
I00
sg105
F100
sg106
(lp139
sg108
F13.649999999999997
sg109
F0
sg110
I00
sg111
S'/home/candice/Desktop/thumbnail/vokoscreen-2018-02-14_21-37-47_mkv_2.png'
p140
sg24
S'vokoscreen-2018-02-14_21-37-47.mkv'
p141
sg114
F13.24
sg115
I1257
sg116
S'centre'
p142
sg118
I01
sg119
F61.289999999999999
sg120
S'587b3c6e-11fe-11e8-aa72-a088b4a24270'
p143
sbasg88
S'Track 2'
p144
sg90
g20
sS'play_audio'
p145
I01
sS'y_top'
p146
I6
sS'play_video'
p147
I01
sS'y_bottom'
p148
I65
sS'x'
I10
sS'transitions'
p149
(lp150
sg50
S'50a5ae2b-11fe-11e8-aa72-a088b4a24270'
p151
sba(iclasses.track
track
p152
(dp153
g34
(lp154
sg88
S'Track 1'
p155
sg90
g20
sg145
I01
sg146
I71
sg147
I01
sg148
I130
sS'x'
I10
sg149
(lp156
sg50
S'50a5ae2c-11fe-11e8-aa72-a088b4a24270'
p157
sbasS'markers'
p158
(lp159
sS'project'
p160
g1
sS'length'
p161
F600
sS'ruler_time'
p162
Nsg64
F-2.5137499999999591
sS'play_head_line'
p163
NsbasS'refresh_xml'
p164
I00
sS'project_type'
p165
S'DV/DVD NTSC'
p166
sS'sequences'
p167
(lp168
g20
asS'DEBUG'
p169
I01
sS'UI_DIR'
p170
S'/usr/share/openshot/openshot/windows/ui'
p171
sS'PROFILES_DIR'
p172
S'/usr/share/openshot/openshot/profiles'
p173
sS'BASE_DIR'
p174
S'/usr/share/openshot'
p175
sS'canvas'
p176
NsS'EXPORT_PRESETS_DIR'
p177
S'/usr/share/openshot/openshot/export_presets'
p178
sS'USER_TRANSITIONS_DIR'
p179
S'/home/candice/.openshot/user_transitions'
p180
sS'EFFECTS_DIR'
p181
S'/usr/share/openshot/openshot/effects'
p182
sS'BLENDER_DIR'
p183
S'/usr/share/openshot/openshot/blender'
p184
sS'thumbnailer'
p185
Nsg24
S'Photoscape'
p186
sS'file_type'
p187
S'ascii'
p188
sS'theme'
p189
Vfresher
p190
sS'project_folder'
p191
(iclasses.files
OpenShotFolder
p192
(dp193
S'queue'
p194
(lp195
sg24
S''
sg77
NsS'items'
p196
(lp197
g132
ag81
asS'label'
p198
S''
sg160
g1
sS'location'
p199
S''
sg120
S'50a5ae2a-11fe-11e8-aa72-a088b4a24270'
p200
sbsS'form'
p201
NsS'folder'
p202
S'/home/candice/Desktop'
p203
sS'USER_PROFILES_DIR'
p204
S'/home/candice/.openshot/user_profiles'
p205
sb.